# TestGameRepo

./: pom.xml
Annotations/src/main/java/com/Kari3600/me/TestGameAnnotations/packets/: CreatePacket.java  CreatePackets.java  PacketProcessor.java
Client/: pom.xml
Client/src/main/java/com/Kari3600/me/TestGameClient/: ClientSocketManager.java  GameEngine.java  GameEngineClient.java  GameRenderer.java  KeyHandler.java  Main.java  ModelLoader.java  MouseHandler.java
Client/src/main/java/com/Kari3600/me/TestGameClient/gui/: ClientPane.java  LoginPanel.java  RegisterPanel.java
Client/src/main/java/com/Kari3600/me/TestGameClient/util/: Object2D.java  Object3D.java  TextureInputStream.java  Triangle.java  Vertex.java
Common/: pom.xml
Common/src/main/java/com/Kari3600/me/TestGameCommon/: Element.java  Entity.java  GameEngine.java  LivingEntity.java  MovingEntity.java  PacketType.java  Path.java  Player.java  ProjectileEntity.java
Common/src/main/java/com/Kari3600/me/TestGameCommon/Champions/: Ability.java  Castable.java  Champion.java  Projectile.java
Common/src/main/java/com/Kari3600/me/TestGameCommon/Champions/Braum/: Boom.java  Braum.java
Common/src/main/java/com/Kari3600/me/TestGameCommon/packets/: Connection.java  EntityAddPacket.java  EntityInfoPacket.java  EntityPathPacket.java  JoinGamePacket.java  JoinQueuePacket.java  Packet.java  PacketManager.java  PacketRunnable.java  QueueCountPacket.java  QueueJoinPacket.java  QueueStartPacket.java  StartQueuePacket.java  TCPConnection.java  UDPConnection.java  UDPPacketListener.java  UDPSingleConnection.java
Common/src/main/java/com/Kari3600/me/TestGameCommon/util/: Transposing.java  Vector2.java  Vector3.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/com/Kari3600/me/TestGameServer/: GameEngine.java  GameEngineServer.java  Main.java  Queue.java  Queue.java-  ServerSocketManager.java
Server/src/main/java/com/Kari3600/me/TestGameServer/util/: Vector2.java  Vector3.java
annotations/: pom.xml
annotations/src/main/java/com/Kari3600/me/TestGameAnnotations/packets/: PacketProcessor.java
client/: pom.xml
client/src/main/java/com/Kari3600/me/TestGameClient/: GameEngineClient.java  GameRenderer.java  Main.java  MouseRunnable.java
client/src/main/java/com/Kari3600/me/TestGameClient/gui/: LoginPanel.java  QueueUpPanel.java  RegisterPanel.java
client/src/main/java/com/Kari3600/me/TestGameClient/util/: EntityBar.java
client/src/main/resources/models/entity/: braum.glb
common/: pom.xml
common/src/main/java/com/Kari3600/me/TestGameCommon/: Path.java  ProjectileRunnable.java
common/src/main/java/com/Kari3600/me/TestGameCommon/Champions/: Projectile.java
common/src/main/java/com/Kari3600/me/TestGameCommon/Champions/Braum/: Boom.java
common/src/main/java/com/Kari3600/me/TestGameCommon/packets/: PacketManager.java  TCPConnection.java
common/src/main/java/com/Kari3600/me/TestGameCommon/util/: EncryptionUtil.java  Matrix.java  PacketSerializable.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/Kari3600/me/TestGameServer/: DatabaseManager.java  GameEngineServer.java  Queue.java
